<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Gorm 介绍与安装Gorm是一款用于Golang的ORM框架，它提供了丰富的功能，包括模型定义、数据验证、关联查询等。Gorm的设计目标是简洁而强大，使得开发者能够更轻松地进行数据库操作。 一些Gorm的特性包括：  模型定义和操作：   全功能 ORM 关联 (Has One，Has Many，Belongs To，Many To Many，多态，单表继承)Create，Save，Update">
<meta property="og:type" content="article">
<meta property="og:title" content="gorm基础学习(一)">
<meta property="og:url" content="http://yoursite.com/2024/04/14/gorm基础学习(一)/index.html">
<meta property="og:site_name" content="WuHao">
<meta property="og:description" content="Gorm 介绍与安装Gorm是一款用于Golang的ORM框架，它提供了丰富的功能，包括模型定义、数据验证、关联查询等。Gorm的设计目标是简洁而强大，使得开发者能够更轻松地进行数据库操作。 一些Gorm的特性包括：  模型定义和操作：   全功能 ORM 关联 (Has One，Has Many，Belongs To，Many To Many，多态，单表继承)Create，Save，Update">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-04-14T10:50:54.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gorm基础学习(一)">
<meta name="twitter:description" content="Gorm 介绍与安装Gorm是一款用于Golang的ORM框架，它提供了丰富的功能，包括模型定义、数据验证、关联查询等。Gorm的设计目标是简洁而强大，使得开发者能够更轻松地进行数据库操作。 一些Gorm的特性包括：  模型定义和操作：   全功能 ORM 关联 (Has One，Has Many，Belongs To，Many To Many，多态，单表继承)Create，Save，Update">

<link rel="canonical" href="http://yoursite.com/2024/04/14/gorm基础学习(一)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gorm基础学习(一) | WuHao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuHao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/04/14/gorm基础学习(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/image01.jpg">
      <meta itemprop="name" content="zhengwuhao">
      <meta itemprop="description" content="stay hungry stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuHao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gorm基础学习(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-14 20:18:45 / 修改时间：18:50:54" itemprop="dateCreated datePublished" datetime="2024-04-14T20:18:45+08:00">2024-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Gorm-介绍与安装"><a href="#Gorm-介绍与安装" class="headerlink" title="Gorm 介绍与安装"></a>Gorm 介绍与安装</h1><p>Gorm是一款用于Golang的ORM框架，它提供了丰富的功能，包括模型定义、数据验证、关联查询等。Gorm的设计目标是简洁而强大，使得开发者能够更轻松地进行数据库操作。</p>
<p>一些Gorm的特性包括：</p>
<ol>
<li>模型定义和操作：</li>
</ol>
<ul>
<li>全功能 ORM</li>
<li>关联 (Has One，Has Many，Belongs To，Many To Many，多态，单表继承)<br>Create，Save，Update，Delete，Find 中的钩子方法</li>
<li>支持 Preload、Joins 的预加载</li>
<li>批量插入，FindInBatches，Find/Create with Map，使用 SQL 表达式、Context Valuer 进行 CRUD</li>
<li>复合主键，索引，约束</li>
</ul>
<ol start="2">
<li>事务处理和数据库操作：</li>
</ol>
<ul>
<li>事务，嵌套事务，Save Point，Rollback To Saved Point</li>
<li>Context、预编译模式、DryRun 模式</li>
<li>SQL 构建器，Upsert，数据库锁，Optimizer/Index/Comment Hint，命名参数，子查询</li>
<li>Auto Migration</li>
</ul>
<ol start="3">
<li>其他功能：</li>
</ol>
<ul>
<li>自定义 Logger</li>
<li>灵活的可扩展插件 API：Database Resolver（多数据库，读写分离）、Prometheus…</li>
<li>每个特性都经过了测试的重重考验</li>
<li>开发者友好</li>
</ul>
<p>最新版本2.x，比1.x有较大改动，注意:Gorm最新地址为<a href="https://github.com/go-gorm/gorm，之前https://github.com/jinzhu/gorm地址为v1旧版本" target="_blank" rel="noopener">https://github.com/go-gorm/gorm，之前https://github.com/jinzhu/gorm地址为v1旧版本</a></p>
<h1 id="Gorm-连接数据库"><a href="#Gorm-连接数据库" class="headerlink" title="Gorm 连接数据库"></a>Gorm 连接数据库</h1><h2 id="快速连接-MySQL"><a href="#快速连接-MySQL" class="headerlink" title="快速连接 MySQL"></a>快速连接 MySQL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;gorm.io/driver/mysql&quot;</span><br><span class="line">	&quot;gorm.io/gorm&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Product struct &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Code  string</span><br><span class="line">	Price uint</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	dsn := &quot;root:123456@tcp(127.0.0.1:3306)/demo?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span><br><span class="line">	db, err := gorm.Open(mysql.Open(dsn), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(&quot;failed to connect database&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 迁移 schema</span><br><span class="line">	db.AutoMigrate(&amp;Product&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	// Create</span><br><span class="line">	db.Create(&amp;Product&#123;Code: &quot;D42&quot;, Price: 100&#125;)</span><br><span class="line"></span><br><span class="line">	// Read</span><br><span class="line">	var product Product</span><br><span class="line">	db.First(&amp;product, 1)                 // 根据整型主键查找</span><br><span class="line">	db.First(&amp;product, &quot;code = ?&quot;, &quot;D42&quot;) // 查找 code 字段值为 D42 的记录</span><br><span class="line"></span><br><span class="line">	// Update - 将 product 的 price 更新为 200</span><br><span class="line">	db.Model(&amp;product).Update(&quot;Price&quot;, 200)</span><br><span class="line">	// Update - 更新多个字段</span><br><span class="line">	db.Model(&amp;product).Updates(Product&#123;Price: 200, Code: &quot;F42&quot;&#125;) // 仅更新非零值字段</span><br><span class="line">	db.Model(&amp;product).Updates(map[string]interface&#123;&#125;&#123;&quot;Price&quot;: 200, &quot;Code&quot;: &quot;F42&quot;&#125;)</span><br><span class="line"></span><br><span class="line">	// Delete - 删除 product</span><br><span class="line">	db.Delete(&amp;product, 1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MySQL数据库配置解析"><a href="#MySQL数据库配置解析" class="headerlink" title="MySQL数据库配置解析"></a>MySQL数据库配置解析</h2><h2 id="自定义-MySQL-驱动"><a href="#自定义-MySQL-驱动" class="headerlink" title="自定义 MySQL 驱动"></a>自定义 MySQL 驱动</h2><p>GORM 允许通过 DriverName 选项自定义 MySQL 驱动，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	_ &quot;example.com/my_mysql_driver&quot;</span><br><span class="line">	&quot;gorm.io/driver/mysql&quot;</span><br><span class="line">	&quot;gorm.io/gorm&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	db, err := gorm.Open(mysql.New(mysql.Config&#123;</span><br><span class="line">		DriverName: &quot;my_mysql_driver&quot;,</span><br><span class="line">		DSN:        &quot;gorm:gorm@tcp(localhost:9910)/gorm?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;, // data source name, 详情参考：https://github.com/go-sql-driver/mysql#dsn-data-source-name</span><br><span class="line">	&#125;), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="现有的数据库连接mysql"><a href="#现有的数据库连接mysql" class="headerlink" title="现有的数据库连接mysql"></a>现有的数据库连接mysql</h2><p>GORM 允许通过一个现有的数据库连接来初始化 *gorm.DB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;database/sql&quot;</span><br><span class="line">	&quot;gorm.io/driver/mysql&quot;</span><br><span class="line">	&quot;gorm.io/gorm&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	sqlDB, err := sql.Open(&quot;mysql&quot;, &quot;mydb_dsn&quot;)</span><br><span class="line">	gormDB, err := gorm.Open(mysql.New(mysql.Config&#123;</span><br><span class="line">		Conn: sqlDB,</span><br><span class="line">	&#125;), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="现有的数据库连接mysql-1"><a href="#现有的数据库连接mysql-1" class="headerlink" title="现有的数据库连接mysql"></a>现有的数据库连接mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;database/sql&quot;</span><br><span class="line">	&quot;gorm.io/driver/mysql&quot;</span><br><span class="line">	&quot;gorm.io/gorm&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	sqlDB, err := sql.Open(&quot;mysql&quot;, &quot;mydb_dsn&quot;)</span><br><span class="line">	gormDB, err := gorm.Open(mysql.New(mysql.Config&#123;</span><br><span class="line">		Conn: sqlDB,</span><br><span class="line">	&#125;), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h2><p>GORM 使用 database/sql 来维护连接池</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqlDB, err := db.DB()</span><br><span class="line"></span><br><span class="line">// SetMaxIdleConns sets the maximum number of connections in the idle connection pool.</span><br><span class="line">sqlDB.SetMaxIdleConns(10)</span><br><span class="line"></span><br><span class="line">// SetMaxOpenConns sets the maximum number of open connections to the database.</span><br><span class="line">sqlDB.SetMaxOpenConns(100)</span><br><span class="line"></span><br><span class="line">// SetConnMaxLifetime sets the maximum amount of time a connection may be reused.</span><br><span class="line">sqlDB.SetConnMaxLifetime(time.Hour)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/gin基础学习（一）/" rel="prev" title="gin基础学习(一)">
      <i class="fa fa-chevron-left"></i> gin基础学习(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/go和java对比（基本语法）/" rel="next" title="go和Java对比（基本语法）">
      go和Java对比（基本语法） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gorm-介绍与安装"><span class="nav-number">1.</span> <span class="nav-text">Gorm 介绍与安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gorm-连接数据库"><span class="nav-number">2.</span> <span class="nav-text">Gorm 连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速连接-MySQL"><span class="nav-number">2.1.</span> <span class="nav-text">快速连接 MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库配置解析"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL数据库配置解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-MySQL-驱动"><span class="nav-number">2.3.</span> <span class="nav-text">自定义 MySQL 驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的数据库连接mysql"><span class="nav-number">2.4.</span> <span class="nav-text">现有的数据库连接mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的数据库连接mysql-1"><span class="nav-number">2.5.</span> <span class="nav-text">现有的数据库连接mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接池"><span class="nav-number">2.6.</span> <span class="nav-text">连接池</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhengwuhao"
      src="/image/image01.jpg">
  <p class="site-author-name" itemprop="name">zhengwuhao</p>
  <div class="site-description" itemprop="description">stay hungry stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengwuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
